<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    
    <title>QA Инженер</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    
    <style>
              html {
            scroll-behavior: smooth;
        }
      
        #home {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #about-me {
            background-color: #e2e2e2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .scroll-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .scroll-button:hover {
            background-color: #555;
        }
    </style>
    <title>HTML Favicon</title>
    <!-- Add icon link -->
    <link rel="icon" type="images/png" sizes="180x180" href=".\images\apple-touch-icon.png">
</head>
<body>
 

    <header class= "header" id="home" 
    style="margin: 0px;
    padding: 0px;
    border: 1px solid black;">
        
        <div class="header-top">
            
            <a href="" class="link logo blook-center">QA&nbsp;Инженер</a>
            
            <nav class= "navigation">
            
            <ul class="menu blook-center">
                
                <li class="menu-element blook-center"> 
                    <a class="link menu-element__link active home blook-center" href="#home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
                        <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z" />
                      </svg>
                      </a>

            </li>
              
                
            <li class="menu-element blook-center"> 
                <a class="link menu-element__link" href="#abont-me">abont&nbsp;me</a>

                
            </li>
            
              
            <li class="menu-element blook-center"> 
                <a class="link menu-element__link" href="#skills">skills</a>

            </li>
            
            
            
            <li class="menu-element blook-center"> 
                    <a class="link menu-element__link" href="#Contact-me">Contact&nbsp;me</a>

                </li>
                
            </ul>

            </div>

        </nav>
        <div class= "header-center">
            <div class="header-center_wrapper">
               
                <h1 class="name">Мызников&nbsp;Игорь</h1>
            
            <p class="description">Привет, меня зовут Игорь я QA Инженер</p>
        </div>
    </header>
        
    <section>
    <div class="card">
        <img src= ".\images\моя-фотка.jpg" alt="моя-фотка"> 
    

        <div class="description">
            <section class="abont-me" id="abont-me"></section>
            <h2>abont-me</h2>
            <p>Я QA-инженер, увлекающийся компьютерными технологиями, </br>
                начинающий свой путь в IT, пишу подробные и понятные отчёты об ошибках. </br>
                Всегда готов к изучению чего-то нового.</p>
        </div>
    </div>
            
    </section>

    
         <section class="skills" id="skills">
            
            <h3>Технологический стек</h3>
            <div class="skills-grid">
                <div class="skill-tile">Postman</div>
                <div class="skill-tile">DevTools</div>
                <div class="skill-tile">PostgreSQL</div>
                <div class="skill-tile">Kibana</div>
                <div class="skill-tile">Grafana</div>
                <div class="skill-tile">Jira</div>
                <div class="skill-tile">Swagger</div>
                <div class="skill-tile">Charles</div>
                <div class="skill-tile">HTML</div>
                <div class="skill-tile">CSS</div>
                <div class="skill-tile">JavaScript</div>
                
            </div>
        
         </section>
            
         
        
         <section class="Contact-me" id="Contact-me"> 
        </section> 
    
    <footer>
        <ul class="socials">
            <li class="socials-element">
                <a href="https://t.me/CloudSammers" target="_blank"> <img src=".\images\telegram-logo-icon.png" alt="telegram-logo-icon.png" /></a>

        </li>
    </ul>
    <p class="footer-about">
        &copy;&nbsp;QA&nbsp;Инженер&nbsp;2025
    </p>
    </footer>
    
    
       


    </body>

</html>
